[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jun 28 13:11:24 2022
[*]
[dumpfile] "/home/stefano/Desktop/PhD/PhD_Projects/Architectures/32-bit_RISCV_Core/trace.vcd"
[dumpfile_mtime] "Tue Jun 28 13:10:53 2022"
[dumpfile_size] 42922
[savefile] "/home/stefano/Desktop/PhD/PhD_Projects/Architectures/32-bit_RISCV_Core/conf.gtkw"
[timestart] 77
[size] 1360 740
[pos] -1428 -28
*-4.473289 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.beta_top.
[treeopen] TOP.beta_top.dec_stage.
[treeopen] TOP.beta_top.exe_stage.
[sst_width] 223
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 379
@28
TOP.clk_i
TOP.rstn_i
@22
[color] 2
TOP.instr_addr_o[31:0]
[color] 2
TOP.instr_rdata_i[31:0]
@28
[color] 2
TOP.instr_ready_i
[color] 2
TOP.instr_req_o
[color] 2
TOP.instr_valid_i
@22
[color] 3
TOP.rdata_addr_o[31:0]
[color] 3
TOP.rdata_data_i[31:0]
@28
[color] 3
TOP.rdata_ready_i
[color] 3
TOP.rdata_req_o
@22
[color] 3
TOP.rdata_strb_o[3:0]
@28
[color] 3
TOP.rdata_valid_i
@22
[color] 3
TOP.wdata_addr_o[31:0]
[color] 3
TOP.wdata_data_o[31:0]
@28
[color] 3
TOP.wdata_ready_i
[color] 3
TOP.wdata_req_o
@22
[color] 3
TOP.wdata_strb_o[3:0]
@28
[color] 3
TOP.wdata_valid_i
@22
TOP.result_o[31:0]
TOP.beta_top.dec_stage.regfile.regfile_data_int(0)[31:0]
TOP.beta_top.dec_stage.regfile.regfile_data_int(1)[31:0]
TOP.beta_top.dec_stage.regfile.regfile_data_int(2)[31:0]
TOP.beta_top.dec_stage.regfile.regfile_data_int(3)[31:0]
TOP.beta_top.dec_stage.regfile.regfile_data_int(4)[31:0]
TOP.beta_top.dec_stage.regfile.regfile_data_int(5)[31:0]
TOP.beta_top.dec_stage.regfile.regfile_data_int(6)[31:0]
TOP.beta_top.dec_stage.regfile.regfile_data_int(7)[31:0]
TOP.beta_top.dec_stage.regfile.regfile_data_int(8)[31:0]
TOP.beta_top.dec_stage.regfile.regfile_data_int(9)[31:0]
TOP.beta_top.dec_stage.regfile.regfile_data_int(10)[31:0]
@28
[color] 1
TOP.beta_top.if_stage.if_stage_busy_o
[color] 1
TOP.beta_top.dec_stage.dec_stage_busy_o
[color] 1
TOP.beta_top.exe_stage.exe_stage_busy_o
[color] 7
TOP.beta_top.if_stage.if_fetch_en_i
[color] 7
TOP.beta_top.if_stage.if_new_instr_o
[color] 7
TOP.beta_top.dec_stage.new_instruction_latch
TOP.beta_top.pcu.ifs_triggered_int
TOP.beta_top.pcu.decs_triggered_int
TOP.beta_top.pcu.exes_triggered_int
TOP.beta_top.pcu.pcu_ifs_busy_i
TOP.beta_top.pcu.pcu_decs_busy_i
TOP.beta_top.pcu.pcu_exes_busy_i
TOP.beta_top.pcu.pcu_ifs_fetch_en_o
TOP.beta_top.pcu.pcu_pip0_stall_o
TOP.beta_top.pcu.pcu_pip1_stall_o
@22
[color] 3
TOP.beta_top.pipe0.pip_instr_o[31:0]
@28
[color] 3
TOP.beta_top.pipe0.pip_new_instr_o
@23
[color] 2
TOP.beta_top.pipe1.pip_control_word_o[24:0]
[color] 2
TOP.beta_top.pipe1.pip_next_pc_o[31:0]
[color] 2
TOP.beta_top.pipe1.pip_offset12_o[11:0]
[color] 2
TOP.beta_top.pipe1.pip_offset20_o[19:0]
[color] 2
TOP.beta_top.pipe1.pip_operand_a_o[31:0]
[color] 2
TOP.beta_top.pipe1.pip_operand_b_o[31:0]
[color] 2
TOP.beta_top.pipe1.pip_rd_addr_o[4:0]
[pattern_trace] 1
[pattern_trace] 0
